html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;


}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    background-color: #ffab4b3d;

}

.logo h1 {
    font-weight: 600;
}

nav {}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    padding-left: 40px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    display: inline;

}

nav ul li a:hover {
    color: brown;
}

section h1 {
    font-size: 30px;
    color: rgb(83, 5, 5);
    font-weight: 600;
    text-decoration: underline;
    text-align: center;
    margin: 50px;
}

.details {
    text-align: center;
    margin: 50px auto;
    border: 2px solid brown;
    padding: 10px;
    width: 50%;
    background-color: antiquewhite;
    height: 500px;

}

.details img {
    width: 100%;
    height: 250px;

}

#countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
    margin: 30px;



}

.country {
    border: 2px solid brown;
    padding: 10px;


}

.country button {
    width: 100%;
    height: 40px;
    color: white;
    font-weight: 600;
    background-color: rgb(4, 19, 69);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.country button:hover {
    background-color: rgb(214, 217, 221);
    color: rgb(2, 2, 36);
}

.country img {
    height: 200px;
    width: 100%;



}

footer {
    background-image: url(../image/bg-image.png);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    margin: 50px 0;
}